# GameShelf

./: .gitignore  GameShelf.sln  README.md  dev-start.ps1  docker-compose.yml
Gameshelf-front/gameshelf/: .gitignore  package.json  vite.config.ts
gameshelf-back/: GameShelf.sln  README.md
gameshelf-back/GameShelf.API/: GameShelf.API.csproj  Program.cs  appsettings.Development.json
gameshelf-back/GameShelf.API/Configuration/: AnthenticationConfiguration.cs  SwaggerConfiguration.cs
gameshelf-back/GameShelf.API/Controllers/: AuthController.cs  GamesController.cs  LibraryController.cs  PlatformsController.cs  TagsController.cs  UserProposalController.cs  UserProposalsController.cs  UsersController.cs
gameshelf-back/GameShelf.API/DataSeeding/: SeedData.cs
gameshelf-back/GameShelf.Application/: GameShelf.Application.csproj
gameshelf-back/GameShelf.Application/Configuration/: DependencyInjection.cs
gameshelf-back/GameShelf.Application/DTOs/: GameDto.cs  (+16 more)
gameshelf-back/GameShelf.DevSetup/: Program.cs
gameshelf-back/GameShelf.Infrastructure/: GameShelf.Infrastructure.csproj
gameshelf-back/GameShelf.UnitTests/: GameShelf.UnitTests.csproj
gameshelf-back/docs/: endpoints.md  entities.md
gameshelf-front/: README.md  index.html  package.json  vite.config.ts
gameshelf-front/src/: main.tsx
src/GameShelf.API/: GameShelf.API.csproj  GameShelf.API.http  Program.cs  appsettings.Development.json
src/GameShelf.API/Configuration/: AnthenticationConfiguration.cs  ApiVersioningConfiguration.cs  SwaggerConfiguration.cs
src/GameShelf.API/Controllers/: AuthController.cs  LibraryController.cs  PlatformsController.cs  TagsController.cs  UserController.cs  UserProposalController.cs
src/GameShelf.Application/: Class1.cs  GameShelf.Application.csproj
src/GameShelf.Domain/: Class1.cs
src/GameShelf.Infrastructure/: Class1.cs  GameShelf.Infrastructure.csproj
src/GameShelf.Infrastructure/Configuration/: AnthenticationConfiguration.cs  DependencyInjection.cs
src/GameShelf.Infrastructure/Mapping/: MappingProfile.cs
src/GameShelf.Infrastructure/Migrations/: 20250413111255_UpdateEntities.cs  20250414004100_AddUserProposals.cs  GameShelfDbContextModelSnapshot.cs
src/GameShelf.Infrastructure/Persistence/: GameShelfDbContext.cs
src/GameShelf.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
src/GameShelf.Infrastructure/Services/: AuthService.cs  JwtService.cs  UserService.cs
tests/GameShelf.UnitTests/: GameShelf.UnitTests.csproj
(+143 files in other folders)
